# Finx-App

./: Locs_발표자료.pptx  README.md  README.mdwn  testqwe.txt
client/: package-lock.json  package.json
client/src/: App.jsx
client/src/apis/: api.jsx
client/src/components/AccountBox/: index.jsx  style.jsx
client/src/components/AuthButton/: index.jsx  style.jsx
client/src/components/InspectButton/: index.jsx  style.jsx
client/src/components/SignInButton/: index.jsx  style.jsx
client/src/components/SignInInputForm/: index.jsx  style.jsx
client/src/components/SignUpInputForm/: index.jsx  style.jsx
client/src/components/SignUpSubmitButton/: index.jsx  style.jsx
client/src/config/: GlobalStyles.js  reset.css
client/src/context/: GlobalContext.jsx
client/src/pages/Detail/: index.jsx  style.jsx
client/src/pages/Home/: index.jsx  style.jsx
client/src/pages/SignIn/: index.jsx  style.jsx
client/src/pages/SignUp/: index.jsx  style.jsx
client/src/pages/account/: index.jsx  style.jsx
client/src/pages/entry/: index.jsx  style.jsx
client/src/pages/login/: index.jsx  style.jsx
client/src/pages/transaction/: index.jsx  style.jsx
server/LocsAuth/: build.gradle
server/LocsAuth/src/main/java/com/hackathon/auth/: AuthApplication.java
server/LocsAuth/src/main/java/com/hackathon/auth/config/: WebSecurityConfig.java
server/LocsAuth/src/main/java/com/hackathon/auth/controller/: AuthController.java  HomeController.java
server/LocsAuth/src/main/java/com/hackathon/auth/model/: User.java
server/LocsAuth/src/main/java/com/hackathon/auth/model/request/: JwtRequest.java
server/LocsAuth/src/main/java/com/hackathon/auth/model/response/: JwtResponse.java
server/LocsAuth/src/main/java/com/hackathon/auth/service/: JwtUserDetailsService.java
server/LocsAuth/src/main/java/com/hackathon/auth/util/: JwtTokenUtil.java
server/LocsAuth/src/test/java/com/hackathon/auth/: AuthApplicationTests.java
server/LocsBanking/: .gitignore  build.gradle  settings.gradle
server/LocsBanking/src/main/java/com/hackathon/banking/: BankingApplication.java
server/LocsBanking/src/main/java/com/hackathon/banking/controller/: ApiController.java  BankingController.java
server/LocsBanking/src/main/java/com/hackathon/banking/model/dto/: AccountDto.java  SpendingDto.java  TokenDto.java
server/LocsBanking/src/main/java/com/hackathon/banking/model/entity/: Account.java  Spending.java  Token.java
server/LocsBanking/src/main/java/com/hackathon/banking/model/network/request/: BankingAccountListRequest.java  BankingRefreshRequest.java  BankingTokenRequest.java
server/LocsBanking/src/main/java/com/hackathon/banking/model/network/response/: BankingAccountListResponse.java  BankingBalanceResponse.java  BankingRefreshResponse.java  BankingTokenResponse.java
server/LocsBanking/src/main/java/com/hackathon/banking/repository/: AccountRepository.java  SpendingRepository.java  TokenRepository.java
server/LocsBanking/src/main/java/com/hackathon/banking/service/: AccountService.java  ApiService.java  SpendingService.java  TokenService.java
server/LocsBanking/src/test/java/com/hackathon/banking/: BankingApplicationTests.java
server/LocsEureka/: build.gradle
server/LocsEureka/src/main/java/com/hackathon/eureka/: EurekaApplication.java
server/LocsEureka/src/test/java/com/hackathon/eureka/: EurekaApplicationTests.java
server/LocsUser/: .gitignore  build.gradle
server/LocsUser/src/main/java/com/hackathon/user/: UserApplication.java
server/LocsUser/src/main/java/com/hackathon/user/controller/: ApiController.java  UserController.java
server/LocsUser/src/main/java/com/hackathon/user/model/dto/: UserDto.java
server/LocsUser/src/main/java/com/hackathon/user/model/entity/: BaseTimeEntity.java  User.java
server/LocsUser/src/main/java/com/hackathon/user/repository/: UserRepository.java
server/LocsUser/src/main/java/com/hackathon/user/service/: ApiService.java  UserService.java
server/LocsUser/src/test/java/com/hackathon/user/: UserApplicationTests.java
server/LocsZuul/: build.gradle
server/LocsZuul/src/main/java/com/hackathon/zuul/: ZuulApplication.java
server/LocsZuul/src/main/java/com/hackathon/zuul/config/: WebSecurityConfig.java
server/LocsZuul/src/main/java/com/hackathon/zuul/entrypoint/: JwtAuthenticationEntryPoint.java
server/LocsZuul/src/main/java/com/hackathon/zuul/filter/: JwtRequestFilter.java
server/LocsZuul/src/main/java/com/hackathon/zuul/model/: User.java
server/LocsZuul/src/main/java/com/hackathon/zuul/service/: JwtUserDetailsService.java
server/LocsZuul/src/main/java/com/hackathon/zuul/util/: JwtTokenUtil.java
server/LocsZuul/src/test/java/com/hackathon/zuul/: ZuulApplicationTests.java
